# HarnessOS

./: .gitignore  README.md
harness-agent-core/: ARCHITECTURE_FIX.md  pom.xml
harness-agent-core/src/main/java/com/harness/core/: HarnessAgentCoreApplication.java
harness-agent-core/src/main/java/com/harness/core/config/: AiConfig.java  CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
harness-agent-core/src/main/java/com/harness/core/context/: AgentContext.java
harness-agent-core/src/main/java/com/harness/core/controller/: AgentController.java  ConversationController.java  HarnessController.java  SubAgentController.java  TaskController.java
harness-agent-core/src/main/java/com/harness/core/dto/: SubTaskDefinition.java  TaskDecompositionContext.java
harness-agent-core/src/main/java/com/harness/core/entity/: AgentInstance.java  AgentTaskAssignment.java  AgentTodoTask.java  ChatMemorySummary.java  ChatMessage.java  ChatSession.java  DagTask.java  SubAgentTask.java
harness-agent-core/src/main/java/com/harness/core/enums/: MessageType.java  SessionStatus.java  SubAgentStatus.java  TaskStatus.java  TaskType.java
harness-agent-core/src/main/java/com/harness/core/executor/: BashExecutor.java  RealBashExecutor.java  SecureBashExecutor.java
harness-agent-core/src/main/java/com/harness/core/hook/: ChatContext.java  ChatHook.java  ChatHookExecutor.java  CompletionHook.java  DecompositionHook.java  SecurityHook.java
harness-agent-core/src/main/java/com/harness/core/interceptor/: RateLimitInterceptor.java
harness-agent-core/src/main/java/com/harness/core/mapper/: AgentInstanceMapper.java  AgentTaskAssignmentMapper.java  AgentTodoTaskMapper.java  ChatMemorySummaryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  DagTaskMapper.java  SubAgentTaskMapper.java
harness-agent-core/src/main/java/com/harness/core/memory/: ChatMemoryCompressor.java  DatabaseChatMemoryStore.java  TokenCounter.java
harness-agent-core/src/main/java/com/harness/core/model/: AiChatModel.java
harness-agent-core/src/main/java/com/harness/core/security/: CommandSemanticAnalyzer.java  SecurityCheckResult.java  SecurityInterceptor.java  SecurityRules.java
harness-agent-core/src/main/java/com/harness/core/service/: AgentAutoStarter.java  AgentContext.java  AgentRegistryService.java  AgentService.java  AgentStatusBroadcaster.java  AgentTodoTaskService.java  AiChatService.java  AiServiceFactory.java  ChatSessionService.java  ConversationStreamService.java  DagDependencyResolver.java  DagTaskService.java  MainAgentService.java  SubAgentService.java  TaskDecompositionService.java  TaskDispatcher.java  TaskExecutor.java  ToolProgressBroadcaster.java  WorkerAgentService.java
harness-agent-core/src/main/java/com/harness/core/tool/: BashExecutor.java  BashToolProvider.java  DagTaskToolProvider.java  FileToolProvider.java  RealBashExecutor.java  SecureBashExecutor.java  SubAgentToolProvider.java  TodoWriteToolProvider.java  ToolProvider.java
harness-agent-core/src/main/resources/: application.yml
harness-agent-core/src/main/resources/db/: init_agent_instances.sql  init_agent_sub_agent_tasks.sql  init_agent_task_assignments.sql  init_agent_todo_tasks.sql  init_chat_memory_summaries.sql  init_chat_messages.sql  init_chat_sessions.sql  init_dag_tasks.sql
harness-agent-ui/: package-lock.json  package.json  vite.config.js
harness-agent-ui/src/: App.vue  main.js
harness-agent-ui/src/api/: config.js  request.js
harness-agent-ui/src/components/: AgentStatusPanel.vue
harness-agent-ui/src/layouts/: MainLayout.vue
harness-agent-ui/src/router/: index.js
harness-agent-ui/src/stores/: agent.js  chat.js  task.js
harness-agent-ui/src/views/: AgentsView.vue  ChatView.vue  MonitorView.vue  PluginsView.vue
